# FileFlow

./: .editorconfig  FileFlow.sln  LICENSE.txt  README.md  settings.json
.github/workflows/: build-release.yml
FileFlow/: App.axaml  App.axaml.cs  Constants.cs  FileFlow.csproj  Program.cs  ViewLocator.cs  appsettings.json
FileFlow.Tests/: ArchiveReader.cs  FileFlow.Tests.csproj  HintsMatching.cs
FileFlow/DI/: AppInstaller.cs
FileFlow/Enums/: Sort.cs
FileFlow/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs  FileSystemExtensions.cs  ImageExtensions.cs  PathExtensions.cs  RaisePropertyChangedExtension.cs  TagGetter.cs
FileFlow/Misc/: ClipboardUtils.cs  History.cs  KnownFolders.cs
FileFlow/NinjectModules/: AppNinjectModule.cs
FileFlow/Plugins/sharpcompress-0.33.0/src/SharpCompress/Archives/: AbstractWritableArchive.cs
FileFlow/Plugins/sharpcompress-0.33.0/src/SharpCompress/Archives/Zip/: ZipArchive.cs
FileFlow/Properties/: Resources.Designer.cs
FileFlow/Providers/: ArchiveProvider.cs  LogicDiskProvider.cs  StorageProdiverFactory.cs
FileFlow/Services/: ContextControlService.cs  FileSystemService.cs  HintsService.cs  IconExtractorService.cs  ProjectService.cs
FileFlow/Services/Context/: ConEmuHereItem.cs  ContextItem.cs  ContextService.cs  CreateArchiveItem.cs  CreateProjectContextItem.cs  DeleteProjectContextItem.cs  ExtractArchiveItem.cs  GoToElementLocationContextItem.cs  MoveBookmarkDownContextItem.cs  MoveBookmarkUpContextItem.cs  OpenCommandPromptContextItem.cs  OpenWithContextItem.cs  RenameContextItem.cs  RunAsAdminContextItem.cs  UnpinBookmarkContextItem.cs
FileFlow/Services/FileSystem/: Action.cs  AsyncCopyAction.cs  DeleteAction.cs  DeleteLazyAction.cs  FileSystemService.cs  IFileSystemService.cs  MoveAction.cs  RenameAction.cs
FileFlow/Services/Hints/: BaseHint.cs
FileFlow/Settings/: Appearance.cs  DefaultApplications.cs  Pathes.cs  Settings.cs  SettingsService.cs  SortData.cs
FileFlow/Settings/Projects/: Project.cs  ProjectFolderData.cs  Projects.cs
FileFlow/Styles/: FileFlowStyle.axaml
FileFlow/Utils/: DiskConnectionWatcher.cs
FileFlow/ViewModels/: ExplorerViewModel.cs  FileConflict.cs  MainWindowViewModel.cs  MoveAction.cs  PathBarHintViewModel.cs  SidebarViewModel.cs  StorageElement.cs  TabViewModel.cs  ViewModelBase.cs
FileFlow/ViewModels/Sidebar/: BookmarkViewModel.cs  LogicDriveViewModel.cs  ProjectViewModel.cs  SidebarItemViewModel.cs  SidebarViewModel.cs
FileFlow/Views/: ConflictResolveControl.axaml  ConflictResolveControl.axaml.cs  ContextControl.axaml  ContextControl.axaml.cs  CustomTabControl.axaml  CustomTabControl.axaml.cs  ExplorerControl.axaml  ExplorerControl.axaml.cs  FileCreationView.axaml  FileCreationView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  Sidebar.axaml  Sidebar.axaml.cs  SidebarItemControl.axaml  SidebarItemControl.axaml.cs  WindowsTitleBar.axaml  WindowsTitleBar.axaml.cs
FileFlow/Views/Controls/: CopyActionControl.axaml  CopyActionControl.axaml.cs
FileFlow/Views/Popups/: CreateArchiveControl.axaml  CreateArchiveControl.axaml.cs  GoToControl.axaml  GoToControl.axaml.cs  OpenWithControl.axaml  OpenWithControl.axaml.cs  PreviewControl.axaml  PreviewControl.axaml.cs  Window.cs
