<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FileFlow.Views.ExplorerControl"
             Background="Transparent">
  <Grid RowDefinitions="Auto, *">
    <Border Grid.Row="0" Padding="12, 8, 12, 6" Background="#a222" BorderThickness="0, 0, 0, 1" BorderBrush="#888">
      <TextBox
        Name="pathText"
        CornerRadius="8" 
        Padding="12, 6, 12, 6"
        MinHeight="0"
        FontSize="12">
      </TextBox>
    </Border>
    <ListBox
        Name="listBox"
        Grid.Row="1"
        Items="{Binding StorageElements}"
        SelectionMode="Multiple"
        Background="Transparent"
        Margin="12, 6, 12, 0">

      <ListBox.Styles>
        <Style Selector="ListBoxItem">
          <Setter Property="Padding" Value="0"/>
          <Setter Property="CornerRadius" Value="6"/>
          <Setter Property="Margin" Value="0, 1"/>
          <Setter Property="Background" Value="#9333"/>
        </Style>
        <Style Selector="ListBoxItem > Border > StackPanel > Border">
          <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style Selector="ListBoxItem:selected > Border > StackPanel > Border">
          <Setter Property="Background" Value="#ccc"/>
        </Style>
      </ListBox.Styles>

      <ListBox.Resources>
        <!--Only selected-->
        <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="#a555" />
        <!--Selected and hovered-->
        <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumBrush" Color="#a666" />
        <!--Pressed (may be not selected)-->
        <SolidColorBrush x:Key="SystemControlHighlightListAccentHighBrush" Color="#a555" />

        <SolidColorBrush x:Key="SystemControlHighlightListLowBrush" Color="#a444"/>
      </ListBox.Resources>

      <ListBox.ItemTemplate>
        <DataTemplate>
          <Border Padding="0, 8" Background="Transparent" PointerPressed="Click" Tag="{Binding}">
            <StackPanel Orientation="Horizontal" IsHitTestVisible="False">
              <Border Width="4" Height="13" Margin="8, 0" CornerRadius="100"/>
              <Image Width="16" Height="16" Source="{Binding Icon}"/>
              <TextBlock Text="{Binding Name}" FontSize="12" Width="700" Margin="8, 0, 0, 0"/>
              <TextBlock Text="{Binding LastModifyTime}" FontSize="12" Width="150"/>
              <TextBlock Text="{Binding Size}" FontSize="12" Width="150"/>
            </StackPanel>
          </Border>
        </DataTemplate>
      </ListBox.ItemTemplate>


    </ListBox>
  </Grid>
</UserControl>