<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FileFlow.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FileFlow.Views.MainWindow"
        xmlns:local="clr-namespace:FileFlow.Views"
        Icon="/Assets/avalonia-logo.ico"
        Title="FileFlow">


  <Window.Background>
    <ImageBrush 
      Source="/Assets/wallpaper.jpg" 
      Stretch="UniformToFill"
      Opacity="0.15"
      BitmapInterpolationMode="HighQuality"/>
  </Window.Background>

  <Window.Styles>
    <Style Selector="TextBox.path">
      <Setter Property="Background" Value="#aa262626"/>
      <Setter Property="BorderBrush" Value="#000"/>
    </Style>
    <Style Selector="ContentControl">
      <Setter Property="Opacity" Value="0.8"/>
    </Style>
    <Style Selector="ContentControl:focus-within">
      <Setter Property="Opacity" Value="1"/>
    </Style>
  </Window.Styles>
  
  <Grid RowDefinitions="Auto, *, 32">
    <Border Height="42" Background="#cc262626">
      <TextBox 
        Grid.Row="0" 
        Classes="path"
        Text="1" 
        FontSize="12"
        Height="28"
        CornerRadius="6"
        MinHeight="0"
        Padding="12, 1, 12, 0" 
        VerticalContentAlignment="Center"
        Margin="12, 0"/>
    </Border>
    <Grid Name="explorerGrid" ColumnDefinitions="100, 2, *, 2, *" Grid.Row="1" Background="#0000">
      <Rectangle Grid.Column="0" Fill="Black"/>
      <GridSplitter Grid.Column="1" Background="White" ResizeDirection="Columns"/>
      <ContentControl Grid.Column="2" Name="explorerPlaceholder"/>
      <GridSplitter Grid.Column="3" Background="White" ResizeDirection="Columns"/>
      <ContentControl Grid.Column="4" Name="explorerPlaceholder2"/>
    </Grid>
    <TextBox Grid.Row="2" Text="444" Name="statusText"/>
  </Grid>


</Window>
